# Collection-Management-API

./: .gitignore  Collection-Management-API.sln  README.md
.github/workflows/: main.yml
CollManAPI.DataAccess/Interfeces/: IRepository.cs
CollManAPI.DataAccess/Service/: Repository.cs
CollManAPI.Entity/: CollManEntity.cs
CollManAPI.Infrastructure/: BusinessModule.cs  DataModule.cs
CollManAPI.Service/: CollManAPI.Service.csproj
CollManAPI.Service/Interfeces/: ICollManService.cs
CollManAPI.Service/Service/: CollManService.cs
Collection-Management-API/: Collection-Management-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Collection-Management-API/Controllers/: CollectionController.cs  TestController.cs  UserController.cs  UserIdentityController.cs  WeatherForecastController.cs
Collection-Management-API/DRY/: GetUsersFromToken.cs
Collection-Management-API/Data/: TestDbContext.cs
Collection-Management-API/Models/: Test.cs
Collection-Management-API/Properties/: launchSettings.json
CollectionManagementAPI.DataAccess/: CollectionManagementAPI.DataAccess.csproj  CollectionManagementDbContext.cs
CollectionManagementAPI.DataAccess/Interfeces/: IRepository.cs
CollectionManagementAPI.DataAccess/Service/: Repository.cs
CollectionManagementAPI.Entity/: ElementEntity.cs  Roles.cs  TagEntity.cs  TagsEntity.cs  UpdateModel.cs  UserEntity.cs
CollectionManagementAPI.Entity/Entity/: CollectionEntity.cs  ElementEntity.cs  UserEntity.cs
CollectionManagementAPI.Entity/Models/Authorization/: AuthorizationOption.cs  LoginModel.cs  RegisterModel.cs
CollectionManagementAPI.Entity/Models/Collections/: CollectionCreateModel.cs  CollectionModel.cs
CollectionManagementAPI.Entity/Transformation/: CollectionTo.cs
CollectionManagementAPI.Infrastructure/: BusinessModule.cs  CollectionManagementAPI.Infrastructure.csproj  DataModule.cs
CollectionManagementAPI.Service/: CollectionManagementAPI.Service.csproj
CollectionManagementAPI.Service/Interfeces/: ICollectionService.cs  IIdentityService.cs  IService.cs  IUserService.cs
CollectionManagementAPI.Service/Service/: CollectionService.cs  IdentityService.cs  UserService.cs
DataBase/: Context.cs  Example.cs
